<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MPmh8Aksz3QhSSPnZKw3">
    <mxGraphModel dx="1500" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="desAwsuYgPwIu_aPhDKe-1" value="用户/买家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-2" value="网上购物系统" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="230" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-4" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.065;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-1" target="desAwsuYgPwIu_aPhDKe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-7" value="商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-6" vertex="1" connectable="0">
          <mxGeometry x="-0.4815" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-1" target="desAwsuYgPwIu_aPhDKe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-10" value="用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0067" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-1" target="desAwsuYgPwIu_aPhDKe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-12" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0688" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.005;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-2" target="desAwsuYgPwIu_aPhDKe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="230" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-14" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2956" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="desAwsuYgPwIu_aPhDKe-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-16" value="商家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;顶层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-18" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-19" value="第0层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-20" value="商家登录管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="400" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-23" value="商家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-21" vertex="1" connectable="0">
          <mxGeometry x="0.0203" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-24" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-20" target="desAwsuYgPwIu_aPhDKe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="380" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-32" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0047" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109" y="447" as="sourcePoint" />
            <mxPoint x="209" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-29" value="用户信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0237" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="448" as="sourcePoint" />
            <mxPoint x="339" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-34" value="商家信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1318" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="447" as="sourcePoint" />
            <mxPoint x="470" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-36" value="商品信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-35" vertex="1" connectable="0">
          <mxGeometry x="-0.1147" y="2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.41;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="desAwsuYgPwIu_aPhDKe-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-38" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-37" vertex="1" connectable="0">
          <mxGeometry x="0.4154" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-40" value="商家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-39" vertex="1" connectable="0">
          <mxGeometry x="0.1416" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-42" value="信息管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1968" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-43" value="用户/买家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-45" value="用户登录管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="210" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-43" target="desAwsuYgPwIu_aPhDKe-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="590" as="sourcePoint" />
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-47" value="用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-46" vertex="1" connectable="0">
          <mxGeometry x="-0.0888" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.205;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="desAwsuYgPwIu_aPhDKe-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-49" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-48" vertex="1" connectable="0">
          <mxGeometry x="-0.6076" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-51" value="用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-50" vertex="1" connectable="0">
          <mxGeometry x="0.0797" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="570" as="sourcePoint" />
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-53" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4454" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-54" value="交易管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="374" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-55" value="收货与评论管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="650" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-56" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.065;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-45" target="desAwsuYgPwIu_aPhDKe-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="620" as="sourcePoint" />
            <mxPoint x="360" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="620" as="sourcePoint" />
            <mxPoint x="454" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-66" value="购物车列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-59" vertex="1" connectable="0">
          <mxGeometry x="-0.2697" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="620" as="sourcePoint" />
            <mxPoint x="720" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-68" value="评论信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-60" vertex="1" connectable="0">
          <mxGeometry x="-0.1197" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="620" as="sourcePoint" />
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-67" value="订单表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1697" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-64" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2929" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.325;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="desAwsuYgPwIu_aPhDKe-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-70" value="商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2319" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="desAwsuYgPwIu_aPhDKe-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="460" as="sourcePoint" />
            <mxPoint x="540" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-72" value="库存修改信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-71" vertex="1" connectable="0">
          <mxGeometry x="-0.3376" y="-1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="610" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-76" value="购物车信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-73" vertex="1" connectable="0">
          <mxGeometry x="0.2043" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.685;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.99999999999994" y="570" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-75" value="加购信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-74" vertex="1" connectable="0">
          <mxGeometry x="-0.2563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="560" as="sourcePoint" />
            <mxPoint x="540" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-78" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-77" vertex="1" connectable="0">
          <mxGeometry x="-0.3895" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.745;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="606" as="sourcePoint" />
            <mxPoint x="569.5999999999999" y="556.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.94;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-56" target="desAwsuYgPwIu_aPhDKe-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="430" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-81" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-80" vertex="1" connectable="0">
          <mxGeometry x="0.0626" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.04;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.245;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-24" target="desAwsuYgPwIu_aPhDKe-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-83" value="发货信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1936" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="desAwsuYgPwIu_aPhDKe-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="610" as="sourcePoint" />
            <mxPoint x="690" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-85" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="desAwsuYgPwIu_aPhDKe-84" vertex="1" connectable="0">
          <mxGeometry x="-0.29" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-88" value="用户/买家" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-89" value="第一层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-90" value="注册" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-91" target="desAwsuYgPwIu_aPhDKe-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-19" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-3">
          <mxGeometry x="-0.1048" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-91" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-93" value="商品搜索与显示" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-94" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-95" value="订单列表生成" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-96" value="商品库存更新" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="890" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-97" value="用户下单" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-98" value="收货与评论管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="1070" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-99" value="身份验证" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-100" value="注册" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-101" value="商品发货" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="290" y="1065" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="desAwsuYgPwIu_aPhDKe-102" value="商品管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-88" target="desAwsuYgPwIu_aPhDKe-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="860" as="sourcePoint" />
            <mxPoint x="200" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-17" value="用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-1">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-88" target="desAwsuYgPwIu_aPhDKe-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="740" as="sourcePoint" />
            <mxPoint x="230" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-18" value="用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-2">
          <mxGeometry x="-0.15" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-93" target="desAwsuYgPwIu_aPhDKe-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1070" as="sourcePoint" />
            <mxPoint x="340" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-20" value="商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-5">
          <mxGeometry x="-0.086" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="880" as="sourcePoint" />
            <mxPoint x="310" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-15" value="用户信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-6">
          <mxGeometry x="0.0743" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="930" as="sourcePoint" />
            <mxPoint x="250" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="880" as="sourcePoint" />
            <mxPoint x="330" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="870" as="sourcePoint" />
            <mxPoint x="790" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-14" value="购物车列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-10">
          <mxGeometry x="0.0457" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="778" as="sourcePoint" />
            <mxPoint x="710" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-21" value="加购信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-11">
          <mxGeometry x="-0.1847" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="860" as="sourcePoint" />
            <mxPoint x="880" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-22" value="购物车信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-12">
          <mxGeometry x="-0.063" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="860" as="sourcePoint" />
            <mxPoint x="585" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-16" value="商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-13">
          <mxGeometry x="-0.0343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="959.29" as="sourcePoint" />
            <mxPoint x="930" y="959.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-26" value="收货地址表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-24">
          <mxGeometry x="-0.0686" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1060" as="sourcePoint" />
            <mxPoint x="850" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-29" value="地址信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-28">
          <mxGeometry x="-0.2576" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1080" as="sourcePoint" />
            <mxPoint x="840" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-32" value="地址信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-30">
          <mxGeometry x="-0.1983" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1020" as="sourcePoint" />
            <mxPoint x="140" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-36" value="评论信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-33">
          <mxGeometry x="-0.24" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1000" as="sourcePoint" />
            <mxPoint x="90" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-38" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-37">
          <mxGeometry x="0.0369" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1150" as="sourcePoint" />
            <mxPoint x="90" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-65" value="评论信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-39">
          <mxGeometry x="0.1467" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-98" target="desAwsuYgPwIu_aPhDKe-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1180" as="sourcePoint" />
            <mxPoint x="240" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-42" value="发货信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-41">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="970" as="sourcePoint" />
            <mxPoint x="230" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-45" value="订单列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-43">
          <mxGeometry x="-0.1829" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="950" as="sourcePoint" />
            <mxPoint x="90" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-47" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-46">
          <mxGeometry x="-0.0339" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.064;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="960" as="sourcePoint" />
            <mxPoint x="293.1200000000001" y="944.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-49" value="订单列表项" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-48">
          <mxGeometry x="0.0583" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="1020" as="sourcePoint" />
            <mxPoint x="474" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-51" value="订单列表项" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-50">
          <mxGeometry x="-0.0343" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="958" as="sourcePoint" />
            <mxPoint x="400" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-54" value="订单列表项信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-53">
          <mxGeometry x="-0.5816" relative="1" as="geometry">
            <mxPoint x="-1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.293;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1000" as="sourcePoint" />
            <mxPoint x="463.44000000000005" y="967.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-56" value="订单列表项信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-55">
          <mxGeometry x="-0.0174" y="3" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1100" as="sourcePoint" />
            <mxPoint x="480" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-59" value="下单商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-57">
          <mxGeometry x="0.076" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1180" as="sourcePoint" />
            <mxPoint x="560" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-61" value="商品信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-60">
          <mxGeometry x="-0.1604" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="980" as="sourcePoint" />
            <mxPoint x="250" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.039;exitY=0.311;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-101" target="desAwsuYgPwIu_aPhDKe-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1160" as="sourcePoint" />
            <mxPoint x="450" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-64" value="商品发货信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-63">
          <mxGeometry x="-0.0047" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-66" value="商家" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LFPomUXOiuxCqVfBp78n-66" target="desAwsuYgPwIu_aPhDKe-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1330" as="sourcePoint" />
            <mxPoint x="240" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-83" value="商家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-67">
          <mxGeometry x="-0.2095" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1340" as="sourcePoint" />
            <mxPoint x="330" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-71" value="商家信息表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-68">
          <mxGeometry x="-0.0686" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1350" as="sourcePoint" />
            <mxPoint x="270" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-76" value="商家信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-75">
          <mxGeometry x="-0.095" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.364;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="desAwsuYgPwIu_aPhDKe-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1330" as="sourcePoint" />
            <mxPoint x="412" y="1352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-78" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-77">
          <mxGeometry x="-0.095" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-99" target="desAwsuYgPwIu_aPhDKe-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="1288" as="sourcePoint" />
            <mxPoint x="486" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-80" value="登录管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-79">
          <mxGeometry x="-0.095" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.336;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="desAwsuYgPwIu_aPhDKe-99" target="desAwsuYgPwIu_aPhDKe-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="1298" as="sourcePoint" />
            <mxPoint x="400" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LFPomUXOiuxCqVfBp78n-82" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LFPomUXOiuxCqVfBp78n-81">
          <mxGeometry x="-0.095" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
