<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bgHTGOZfl2KP9BCIKMRS">
    <mxGraphModel dx="1235" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lekfTado3jZAXLlVBJpy-6" value=":用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-7" value=":web登录" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="100" height="460" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lekfTado3jZAXLlVBJpy-7">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lekfTado3jZAXLlVBJpy-7">
          <mxGeometry x="45" y="210" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lekfTado3jZAXLlVBJpy-7">
          <mxGeometry x="45" y="330" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-8" value=":服务器" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lekfTado3jZAXLlVBJpy-8">
          <mxGeometry x="45" y="140" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lekfTado3jZAXLlVBJpy-8">
          <mxGeometry x="45" y="268" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-9" value=":用户手机" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-12" value="输入用户名口令" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="lekfTado3jZAXLlVBJpy-11" parent="1" source="lekfTado3jZAXLlVBJpy-6">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="255" y="145" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-15" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="209.5" as="sourcePoint" />
            <mxPoint x="485" y="209.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-16" value="通过并请求发送验证码" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" source="lekfTado3jZAXLlVBJpy-14" parent="1" target="lekfTado3jZAXLlVBJpy-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="targetPoint" />
            <mxPoint x="480" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-18" value="发送验证码" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" target="lekfTado3jZAXLlVBJpy-9" source="lekfTado3jZAXLlVBJpy-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="248" as="sourcePoint" />
            <mxPoint x="671.5" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-20" value="登录" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="lekfTado3jZAXLlVBJpy-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="174" y="210" as="sourcePoint" />
            <mxPoint x="324" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-23" value="登录请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="178" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-25" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="169" y="290" as="sourcePoint" />
            <mxPoint x="326" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="266" y="290" />
              <mxPoint x="266" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-27" value="输入验证码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="258" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-29" value="发送验证码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="298" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-30" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="328" as="sourcePoint" />
            <mxPoint x="327" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="267" y="328" />
              <mxPoint x="267" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-31" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="335" y="338" as="sourcePoint" />
            <mxPoint x="480" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="432" y="338" />
              <mxPoint x="432" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-33" value="验证码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-34" value="验证通过登录成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="lekfTado3jZAXLlVBJpy-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="403" as="targetPoint" />
            <mxPoint x="475" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lekfTado3jZAXLlVBJpy-38" value="登录成功" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lekfTado3jZAXLlVBJpy-35" target="lekfTado3jZAXLlVBJpy-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="319.5" y="460" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
